# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 * For more information, see http://www.mozilla.org/unix/customizing.html#prefs
 */

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1399389762);
user_pref("app.update.lastUpdateTime.background-update-timer", 1374702854);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1380566762);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1399389607);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size_cached_value", 1048576);
user_pref("browser.download.lastDir", "/home/csdue/sergeime/Desktop");
user_pref("browser.migration.version", 5);
user_pref("browser.places.smartBookmarksVersion", 2);
user_pref("browser.rights.3.shown", true);
user_pref("browser.startup.homepage_override.buildID", "20120716011813");
user_pref("browser.startup.homepage_override.mstone", "rv:10.0.6");
user_pref("browser.syncPromoViewsLeft", 1);
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.bootstrappedAddons", "{}");
user_pref("extensions.databaseSchema", 11);
user_pref("extensions.enabledAddons", "{972ce4c6-7e08-4474-a285-3208198ce6fd}:10.0.6");
user_pref("extensions.enabledItems", "langpack-af@firefox.mozilla.org:3.0.15,langpack-id@firefox.mozilla.org:3.0.15,langpack-eu@firefox.mozilla.org:3.0.15,langpack-bn-IN@firefox.mozilla.org:3.0.15,langpack-ca@firefox.mozilla.org:3.0.15,langpack-zh-CN@firefox.mozilla.org:3.0.15,langpack-cy@firefox.mozilla.org:3.0.15,langpack-cs@firefox.mozilla.org:3.0.15,langpack-da@firefox.mozilla.org:3.0.15,langpack-de@firefox.mozilla.org:3.0.15,langpack-en-GB@firefox.mozilla.org:3.0.15,langpack-es-AR@firefox.mozilla.org:3.0.15,langpack-es-ES@firefox.mozilla.org:3.0.15,langpack-eo@firefox.mozilla.org:3.0.15,langpack-et@firefox.mozilla.org:3.0.15,langpack-fr@firefox.mozilla.org:3.0.15,langpack-fy-NL@firefox.mozilla.org:3.0.15,langpack-gl@firefox.mozilla.org:3.0.15,langpack-ka@firefox.mozilla.org:3.0.15,langpack-el@firefox.mozilla.org:3.0.15,langpack-gu-IN@firefox.mozilla.org:3.0.15,langpack-he@firefox.mozilla.org:3.0.15,langpack-hi-IN@firefox.mozilla.org:3.0.15,langpack-is@firefox.mozilla.org:3.0.15,langpack-ga-IE@firefox.mozilla.org:3.0.15,langpack-it@firefox.mozilla.org:3.0.15,langpack-ja@firefox.mozilla.org:3.0.15,langpack-kn@firefox.mozilla.org:3.0.15,langpack-ko@firefox.mozilla.org:3.0.15,langpack-ku@firefox.mozilla.org:3.0.15,langpack-lv@firefox.mozilla.org:3.0.15,langpack-lt@firefox.mozilla.org:3.0.15,langpack-hu@firefox.mozilla.org:3.0.15,langpack-mr@firefox.mozilla.org:3.0.15,langpack-mn@firefox.mozilla.org:3.0.15,langpack-nl@firefox.mozilla.org:3.0.15,langpack-nb-NO@firefox.mozilla.org:3.0.15,langpack-nn-NO@firefox.mozilla.org:3.0.15,langpack-oc@firefox.mozilla.org:3.0.15,langpack-pl@firefox.mozilla.org:3.0.15,langpack-pt-BR@firefox.mozilla.org:3.0.15,langpack-pt-PT@firefox.mozilla.org:3.0.15,langpack-pa-IN@firefox.mozilla.org:3.0.15,langpack-ro@firefox.mozilla.org:3.0.15,langpack-ru@firefox.mozilla.org:3.0.15,langpack-sq@firefox.mozilla.org:3.0.15,langpack-si@firefox.mozilla.org:3.0.15,langpack-sk@firefox.mozilla.org:3.0.15,langpack-sl@firefox.mozilla.org:3.0.15,langpack-fi@firefox.mozilla.org:3.0.15,langpack-sv-SE@firefox.mozilla.org:3.0.15,langpack-te@firefox.mozilla.org:3.0.15,langpack-th@firefox.mozilla.org:3.0.15,langpack-zh-TW@firefox.mozilla.org:3.0.15,langpack-tr@firefox.mozilla.org:3.0.15,langpack-uk@firefox.mozilla.org:3.0.15,langpack-be@firefox.mozilla.org:3.0.15,langpack-bg@firefox.mozilla.org:3.0.15,langpack-mk@firefox.mozilla.org:3.0.15,langpack-sr@firefox.mozilla.org:3.0.15,langpack-ar@firefox.mozilla.org:3.0.15,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.0.15");
user_pref("extensions.installCache", "[{\"name\":\"app-global\",\"addons\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"descriptor\":\"/usr/lib64/firefox/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"mtime\":1344272681000}}}]");
user_pref("extensions.lastAppVersion", "10.0.6");
user_pref("extensions.lastPlatformVersion", "10.0.6");
user_pref("extensions.pendingOperations", false);
user_pref("gfx.blacklist.direct2d", 3);
user_pref("gfx.blacklist.layers.direct3d10", 3);
user_pref("gfx.blacklist.layers.direct3d10-1", 3);
user_pref("gfx.blacklist.layers.direct3d9", 3);
user_pref("gfx.blacklist.layers.opengl", 2);
user_pref("gfx.blacklist.suggested-driver-version", "<Anything with EXT_texture_from_pixmap support>");
user_pref("gfx.blacklist.webgl.angle", 3);
user_pref("gfx.blacklist.webgl.msaa", 3);
user_pref("gfx.blacklist.webgl.opengl", 3);
user_pref("idle.lastDailyNotification", 1380570396);
user_pref("intl.charsetmenu.browser.cache", "ISO-8859-1, UTF-8");
user_pref("network.cookie.prefsMigrated", true);
user_pref("places.database.lastMaintenance", 1380570396);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("print.tmp.printerfeatures.chico_d.can_change_colorspace", false);
user_pref("print.tmp.printerfeatures.chico_d.can_change_downloadfonts", false);
user_pref("print.tmp.printerfeatures.chico_d.can_change_jobtitle", false);
user_pref("print.tmp.printerfeatures.chico_d.can_change_num_copies", true);
user_pref("print.tmp.printerfeatures.chico_d.can_change_orientation", true);
user_pref("print.tmp.printerfeatures.chico_d.can_change_paper_size", true);
user_pref("print.tmp.printerfeatures.chico_d.can_change_plex", false);
user_pref("print.tmp.printerfeatures.chico_d.can_change_printincolor", true);
user_pref("print.tmp.printerfeatures.chico_d.can_change_resolution", false);
user_pref("print.tmp.printerfeatures.chico_d.can_change_spoolercommand", false);
user_pref("print.tmp.printerfeatures.chico_d.colorspace.0.name", "default");
user_pref("print.tmp.printerfeatures.chico_d.colorspace.count", 1);
user_pref("print.tmp.printerfeatures.chico_d.has_special_printerfeatures", true);
user_pref("print.tmp.printerfeatures.chico_d.orientation.0.name", "portrait");
user_pref("print.tmp.printerfeatures.chico_d.orientation.1.name", "landscape");
user_pref("print.tmp.printerfeatures.chico_d.orientation.count", 2);
user_pref("print.tmp.printerfeatures.chico_d.paper.0.height_mm", 210);
user_pref("print.tmp.printerfeatures.chico_d.paper.0.is_inch", false);
user_pref("print.tmp.printerfeatures.chico_d.paper.0.name", "A5");
user_pref("print.tmp.printerfeatures.chico_d.paper.0.width_mm", 148);
user_pref("print.tmp.printerfeatures.chico_d.paper.1.height_mm", 297);
user_pref("print.tmp.printerfeatures.chico_d.paper.1.is_inch", false);
user_pref("print.tmp.printerfeatures.chico_d.paper.1.name", "A4");
user_pref("print.tmp.printerfeatures.chico_d.paper.1.width_mm", 210);
user_pref("print.tmp.printerfeatures.chico_d.paper.2.height_mm", 420);
user_pref("print.tmp.printerfeatures.chico_d.paper.2.is_inch", false);
user_pref("print.tmp.printerfeatures.chico_d.paper.2.name", "A3");
user_pref("print.tmp.printerfeatures.chico_d.paper.2.width_mm", 297);
user_pref("print.tmp.printerfeatures.chico_d.paper.3.height_mm", 279);
user_pref("print.tmp.printerfeatures.chico_d.paper.3.is_inch", true);
user_pref("print.tmp.printerfeatures.chico_d.paper.3.name", "Letter");
user_pref("print.tmp.printerfeatures.chico_d.paper.3.width_mm", 215);
user_pref("print.tmp.printerfeatures.chico_d.paper.4.height_mm", 355);
user_pref("print.tmp.printerfeatures.chico_d.paper.4.is_inch", true);
user_pref("print.tmp.printerfeatures.chico_d.paper.4.name", "Legal");
user_pref("print.tmp.printerfeatures.chico_d.paper.4.width_mm", 215);
user_pref("print.tmp.printerfeatures.chico_d.paper.5.height_mm", 431);
user_pref("print.tmp.printerfeatures.chico_d.paper.5.is_inch", true);
user_pref("print.tmp.printerfeatures.chico_d.paper.5.name", "Tabloid");
user_pref("print.tmp.printerfeatures.chico_d.paper.5.width_mm", 279);
user_pref("print.tmp.printerfeatures.chico_d.paper.6.height_mm", 254);
user_pref("print.tmp.printerfeatures.chico_d.paper.6.is_inch", true);
user_pref("print.tmp.printerfeatures.chico_d.paper.6.name", "Executive");
user_pref("print.tmp.printerfeatures.chico_d.paper.6.width_mm", 190);
user_pref("print.tmp.printerfeatures.chico_d.paper.count", 7);
user_pref("print.tmp.printerfeatures.chico_d.plex.0.name", "default");
user_pref("print.tmp.printerfeatures.chico_d.plex.count", 1);
user_pref("print.tmp.printerfeatures.chico_d.resolution.0.name", "default");
user_pref("print.tmp.printerfeatures.chico_d.resolution.count", 1);
user_pref("print.tmp.printerfeatures.chico_d.supports_colorspace_change", false);
user_pref("print.tmp.printerfeatures.chico_d.supports_downloadfonts_change", false);
user_pref("print.tmp.printerfeatures.chico_d.supports_jobtitle_change", false);
user_pref("print.tmp.printerfeatures.chico_d.supports_orientation_change", true);
user_pref("print.tmp.printerfeatures.chico_d.supports_paper_size_change", true);
user_pref("print.tmp.printerfeatures.chico_d.supports_plex_change", false);
user_pref("print.tmp.printerfeatures.chico_d.supports_printincolor_change", true);
user_pref("print.tmp.printerfeatures.chico_d.supports_resolution_change", false);
user_pref("print.tmp.printerfeatures.chico_d.supports_spoolercommand_change", false);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("security.warn_viewing_mixed", false);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1380570396);
user_pref("urlclassifier.keyupdatetime.https://sb-ssl.google.com/safebrowsing/newkey", 1401981485);
user_pref("xpinstall.whitelist.add", "");
user_pref("xpinstall.whitelist.add.36", "");
