# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 * For more information, see http://www.mozilla.org/unix/customizing.html#prefs
 */

user_pref("esc.ignore.token.browser.url", "no");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 11);
user_pref("extensions.enabledAddons", "");
user_pref("extensions.installCache", "[]");
user_pref("extensions.lastAppVersion", "1.1.0-13.2");
user_pref("extensions.lastPlatformVersion", "10.0.6");
user_pref("extensions.shownSelectionUI", true);
